%ifndef stack_cleanup
%define stack_cleanup 1
%endif

; print EAX, newline, and exit
%imacro printnumexit 0
	%define stack_cleanup 0
	printnum
	__print_exit
%endmacro

%imacro __print_init 0-1
	mov	ecx, esp
	add	esp, -12
	%if %0 == 0
	set	edx, (`\n` - '0') % 255
	%else
	set	edx, (%1 - '0') % 255
	%endif
	set	ebx, 10
	set	esi, 0
	taint	ecx
%endmacro

%imacro __print_loop 0
	%%loop:
		add     dl, '0'
		dec     ecx
		;dbg_regdump

		%define ZEROED 0
		%if ZEROED
		xchg    [ecx], dl
		%else
		mov     [ecx], dl
		cdq
		%endif

		inc     esi
		test    eax,eax
		div     ebx
	jnz %%loop
	taint	edx, ecx, eax, esi
%endmacro

%imacro __print_finish 0
	mov     al, SYS_write
	xchg	edx, esi
	mov     bl, 1
	sc_exec
	%if stack_cleanup
	sub	esp, -12
	%endif
	;dbg_regdump
	taint	edx, ebx, esi
%endmacro

; print EAX, newline
%imacro printnum 0-1 `\n`
	__print_init %1
	;dbg_regdump
	__print_loop
	;dbg_regdump
	__print_finish
%endmacro

%imacro __print_exit 0
	xchg    eax, ebx
	sub     ebx, edx
	sc_exec
%endmacro
