%macro reg 0-1
%if DEBUG
	%if %0 == 1
		pusha
		pushf
		printstr %1
		popf
		popa
	%else
	%endif
	call regdump
%endif
%endmacro

%defalias dbg_regdump reg

; input register as param %1 (except eax, ecx)
; output as string to edi
; output:
; ecx: 0
; eax: last hex ascii char
; input: same 
%macro tohex 1

	doloop 8		;do{  8 hex digits
		rol	%1, 4		; rotate high nibble to the bottom

		mov	eax, %1 
		and	al, 0x0f	; isolate low nibble
		cmp	al, 10		; set CF according to digit>9
		sbb	al, 0x69	; read CF, set CF and conditionally set AF, and wrap AL to > 99h
		das			; magic, which happens to work
		stosb			; *edi++ = al
	endloop		;}while(--ecx)

%endmacro

%macro tohex2 1

	doloop 8		;do{  8 hex digits
		rol	%1, 4		; rotate high nibble to the bottom

		mov	eax, %1 
		and	al, 0x0f	; isolate low nibble
		cmp	al, 10		; set CF according to digit>9
		sbb	al, 0x69	; read CF, set CF and conditionally set AF, and wrap AL to > 99h
		das			; magic, which happens to work
		mov	[edi], al	; *edi++ = al
		inc	edi
	endloop		;}while(--ecx)

%endmacro
