true : ;nasm -Lmes -l nasm.list -Iasmlib/ -f bin -o print $0 && ls -l print && chmod +x print && objdas print && echo strace -i ./print foobar; echo ret $?; exit
;true : ;nasm -Iasmlib/ -f bin -o print $0 && ls -l print && chmod +x print && objdump -Mintel -b binary -m i386 -D print --adjust-vma=0x3d400000 --start-address=0x3d400019 && echo strace -i ./print foobar; echo ret $?; exit

; debug build:
; nasm -I asmlib/ -f elf32 foob.asm
; ld -m elf_i386 -z noseparate-code foob.o
; sstrip to get it to +50 bytes of original

;; true.asm: Copyright (C) 2001 Brian Raiter <breadbox@muppetlabs.com>
;; Licensed under the terms of the GNU General Public License, either
;; version 2 or (at your option) any later version.
;;
;; To build:
;;	nasm -f bin -o true true.asm && chmod +x true
;;	ln true false

%define DEBUG 0
%define START _st2
%include "stdlib.mac"
%include "regdump.mac"

BASE	0x054a9000
ELF
ELF_PHDR full
_st2:

;dbg_regdump
%define func 1

%rep 0
%if func
	printstatic "hello"
%else
	printstr "hello"
%endif
%endrep

%ifdef REGDUMP_DEBUG
push 0xeeeeeeee
mov	ecx, esp
sub	ecx, 48
mov	eax, 4
mov	ebx, 1
mov	edx, 52
;puts	ecx, 64
int	0x80
dbg_regdump
mov	al, 4
int	0x80
exit
%endif


;printstatic "foo: "
;add	esp, -128
;mov	edi, esp

;set	eax, 123

;add	edi, 12
%define STOS 0
%if STOS
std
%endif

;pop	ecx
;pop	ecx
mov	ecx, esp
;mov	esi, esp
add	esp, -12
;dec	ch
;add	esp, -12
;set	eax, 1234567898
set	eax, 123
;zero	edx
;mov	dl, `\n` - '0'
setfz	edx, (`\n` - '0') % 255
;setfz	edx, 218

setfz	ebx, 10
;push	10
;pop	ebp

;setfz	ebx, 11
dbg_regdump
.loop:
;doloop 10
	add	dl, '0'
	dec	ecx
	dbg_regdump

	%define ZEROED 1
	%if ZEROED
		xchg	[ecx], dl
	%else
		mov	[ecx], dl
		cdq
	%endif
	
	;dbg_regdump
	;cmp	0, eax
	inc	esi
	test	eax,eax
	;dbg_regdump
	div	ebx
	;dec ebx
	;dbg_regdump
;endloop
jnz .loop

;tohex	ebx

;set	eax, `\n`
;stosb
;dbg_regdump
mov	al, SYS_write
;sub	ecx, 20
;add	dl, 40

;lea	edx, [esp+ecx+0xFFFFFFFF]
mov	edx, esi
;sub	edx, ecx
mov	bl, 1
;mov	dl, 11
int	0x80
xchg	eax, ebx
zero	ebx

int	0x80
;puts	ecx, 20
;dbg_regdump
;exit

%if 0
test eax, eax
test ebx, ebx
test eax, 12
test ebx, 12
cmp eax, eax
cmp eax, 12
cmp ebx, ebx
cmp ebx, 12
cmp eax, 300
cmp ebx, 300

;MULTIPL
; 0
zero	eax
; 1
; 2
shl	eax, 1
; 3
lea	eax, [3*eax]
; 4
shl	eax, 2
; 5
lea	eax, [5*eax]
; 6
;lea	eax, [3*eax]
;shl	eax, 1
imul	eax, eax, 6
imul	eax, eax, 7
shl	eax, 3

zero	eax
zero	ecx
inc	eax
lea	eax, [eax*1]
lea	eax, [eax*1+ecx]
lea	eax,1[eax*1]
lea	eax, [eax*2]
add	eax, eax
shl	eax, 1
shl	eax, 2
lea	eax, [eax*2+ecx]
lea	eax,1[eax*2]
lea	eax, [eax*3]
;lea	eax, [eax*3+ecx]
lea	eax,1[eax*3]
;lea	eax, [eax*4]
lea	eax, [eax*4+ecx]
;lea	eax,1[eax*4]
lea	eax, [eax*5]
;lea	eax, [eax*5+ecx]
lea	eax,1[eax*5]
;lea	eax, [eax*8]
lea	eax, [eax*8+ecx]
;lea	eax,1[eax*8]
lea	eax, [eax*9]
;lea	eax, [eax*9+ecx]
lea	eax,1[eax*9]
dbg_regdump
exit
lea	eax, [eax+127]
zero	eax
lea	eax, [eax-1]
dbg_regdump
exit
set	eax,1
set	eax,12
exit

set	eax, 1000000000
push	eax
fild	dword [esp]
fldpi
fmulp
fbstp	[esp]
pop	eax
pop	ecx
dbg_regdump
exit


%endif

%include "regdump2.mac"
;printstatic_func:
import_printstatic
