%if 0

OUT=sntp
set -e
if [ -n "${FULL-}" ]; then
	nasm -I asmlib/ -f elf32 -g -o $OUT.o "$0" "$@" 2>&1 | grep -vF ': ... from macro '
	ld -m elf_i386 -z noseparate-code $OUT.o -o $OUT
	cp $OUT $OUT.full
	ls -l $OUT.full
	sstrip $OUT
else
	nasm -I asmlib/ -f bin -o $OUT "$0" "$@" 2>&1 | grep -vF ': ... from macro '
fi
ls -l $OUT
chmod +x $OUT

if [ -n "${FULL-}" ]; then
	objdump -d $OUT.full
else
	OFF=$(  readelf -lW $OUT 2>/dev/null | awk '$2=="0x000000"{print $3}')
	START=$(readelf -hW $OUT 2>/dev/null | awk '$1=="Entry"{print $4}')
	#objdump --no-addresses -b binary -m i386 -D $OUT --adjust-vma="$OFF" --start-address="$START"
	objdump -b binary -m i386 -D $OUT --adjust-vma="$OFF" --start-address="$START"
fi

set +e
ls -l $OUT
strace -rni ./$OUT
echo ret $?
exit


%endif

%define PORT	123
%define PAUSE	0
%define TIMEOUT	1
%define SET	1
%define LOCAL	1

%ifndef IP
%if LOCAL
	%define IP	127,0,0,1
%else
	%define IP	130,60,204,10
%endif
%endif

%define NTP_OFFSET 2_208_988_800 ; first day of unix vs NTP timestamp


%define REG_OPT	1
%include "stdlib.mac"
ELF

rinit

%if ELF_CUSTOM
	BASE 0x05ffb000
	;rset	eax, 255
	;rset	ebx, 1
	add	eax, SYS_socket - 259
	rset	eax, SYS_socket
%endif

;reg

socket	AF_INET, SOCK_DGRAM, IPPROTO_IP

ELF_PHDR 1
reg

xchg	eax, ebx

%if TIMEOUT
	;push	ebp
	;push	ebx
	;socktimeo ebx, esp
	;reg
	alarm	ebx
%endif

connect	ebx, IP, PORT
reg

alloca	44
push	0x9
;two bytes longer:
;alloca	48
;mov	[esp], byte 0x9
mov	ecx, esp
send	ebx, ecx, 48
reg

recv	ebx, ecx, 48
reg
mov	eax, [ecx+40]
test	eax, eax
jz	end
bswap	eax
sub	eax, NTP_OFFSET

%if SET
	push	esi
	push	eax
	clock_settime CLOCK_REALTIME, esp
	reg
	%if PAUSE
		pause
	%else
		xchg	eax, ebx
	end:	inc	eax
		int	0x80
	%endif
%else
	printnumexit
%endif

%include "regdump2.mac"

