%if 0

OUT=sntp
set -e
nasm -I asmlib/ -f bin -o $OUT $0 "$@" 2>&1 | grep -vF ': ... from macro '
ls -l $OUT
chmod +x $OUT

OFF=$(  readelf2 -lW $OUT 2>/dev/null | awk '$2=="0x000000"{print $3}')
START=$(readelf2 -hW $OUT 2>/dev/null | awk '$1=="Entry"{print $4}')
objdump -b binary -m i386 -D $OUT --adjust-vma=$OFF --start-address=$START

set +e
./$OUT
echo ret $?
exit


%endif

%define ELF_OFFSET 2
%define MSG `hello, world\n`
%strlen LEN MSG
%define REG_OPT 1

%include "stdlib.mac"
ELF

BASE 0x0d430000
rinit
rset	eax, 4
rset	ebx, 1


ELF_PHDR 1

socket	2,2,0
xchg	eax, ebx

push	`\x82\x3C\xCC\x0A`
push	`\x02\x00\x00\x7B`
connect	ebx, esp, 16

alloca	48
mov	ecx, esp
mov	[esp], byte 0x9
;push	`\x82\x3C\xCC\x0A`
;push	`\x02\x00\x00\x7B`
sendto	ebx,ecx,48,0,0,0

;push	0
;push	0
;push	0
;push	`\x02\x00\x00\x7B`


recvfrom	ebx,ecx,48,0,0,0
exit	0

%include "regdump2.mac"

